# WizMessenger

./: README.MD  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/wizand/wizmessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wizand/wizmessenger/: ChatActivity.java  ChatViewModel.java  ChatViewModelFactory.java  LoginActivity.java  LoginViewModel.java  Message.java  MessagesAdapter.java  RegistrationActivity.java  RegistrationViewModel.java  ResetPasswordActivity.java  ResetPasswordViewModel.java  User.java  UsersActivity.java  UsersAdapter.java  UsersViewModel.java
app/src/main/res/drawable/: my_message_background.xml  other_message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_registration.xml  activity_reset_password.xml  activity_users.xml  my_message_item.xml  other_message_item.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/wizand/wizmessenger/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
