<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10000099"
    tools:context=".ChatActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Chat's name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@android:color/holo_purple"
        android:padding="16dp"
        />

    <View
        android:id="@+id/onlineStatus"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_margin="16dp"
        android:background="@drawable/circle_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTitle"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTitle"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/editTextMessage"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        tools:listitem="@layout/my_message_item"/>

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="@string/type_your_message"
        android:inputType="textMultiLine"
        android:paddingStart="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="48dp"
        tools:text="very very very very very very very very very very very very very very ling text"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/imageViewSendMessage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextMessage"
        app:layout_constraintEnd_toEndOf="@+id/editTextMessage"
        app:layout_constraintTop_toTopOf="@id/editTextMessage"
        app:tint="@android:color/holo_purple"
        app:srcCompat="@android:drawable/ic_menu_send" />


</androidx.constraintlayout.widget.ConstraintLayout>